// Нечетное или четное: Напишите программу, которая определяет, является ли введенное число четным или нечетным. 

public class Main {
public static void main(String[] args) {

    int number = 5; // Замените значение на своё

    boolean ev = number % 2 == 0;
    boolean od = number % 2 != 0;
    
    // Уведомление об ошибке
    if (number <= 0) {
    System.err.println("Что-то пошло не так!"); // При 0 или -1 выдает ошибку
    
    // Выводим результат
    } else if (ev) {
    System.out.println("Четное");
    } else if (od) {
    System.out.println("Нечетное");
}
}
}

/*
Вы можете ввести любое целое число, и программа сообщит вам, четное оно или нет. Например, если введете число 5, программа выведет "Число нечетное".
*/
