/*
Промежутки чисел: Напишите программу, которая проверяет, находится ли введенное число в определенном диапазоне. 
Например, вы можете проверить, является ли число отрицательным, положительным или нулевым, используя логические операторы.
*/

public class Main {
public static void main(String[] args) {

    int number = -5; // Замените значение на своё

    boolean isNegative = number < 0;
    boolean isPositive = number > 0;
    boolean isZero = number == 0;

    // Выводим результат
    if (isNegative) {
    System.out.println("Число отрицательное!");
    } else if (isPositive) {
    System.out.println("Число положительное!");
    } else if (isZero) {
    System.out.println("Число равно нулю!");
}
}
}

/*
В этой программе мы сначала позволяем пользователю ввести число. 
Затем с помощью операторов условия (`else if`) мы проверяем значение числа. 
Если число меньше нуля, выводится сообщение "Число отрицательное". Если число больше нуля, выводится сообщение "Число положительное". 
Если число равно нулю, выводится сообщение "Число равно нулю".
*/
