// Напишите программу, которая выводит шахматную доску заданного размера N х N, используя символы "#" и " ".

public class Main {
public static void main(String[] args) {

    int n = 14; // Размер доски

    // Цикл для создания каждого ряда доски
    for (int i = 0; i < n; i++) {

    // Цикл для создания каждой клетки в ряду
    for (int j = 0; j < n; j++) {

    // Если сумма индексов ряда и клетки четная - выводим #
    if ((i + j) % 2 == 0) {
    System.out.print("#");

    } else {
    System.out.print(" ");
    }
    }
    System.out.println();
}
}
}

/*
При запуске этой программы будет выведена шахматная доска размером 14х14, состоящая из символов "#" и " ":
 */
